Odyssey {
  Program = Stmt+

  Stmt = Expr

  Expr = Assignment | Defun | Funcall | AddExp

  Defun = FormalParameterList "=>" Expr

  FormalParameterList =
    "(" ListOf<Parameter, ","> ")"

  Funcall = ident ArgList

  ArgList =
    "(" ListOf<Expr, ","> ")"

  Parameter = ident

  Assignment = ident "=" Expr

  AddExp = AddExp "+" MulExp  -- plus
         | AddExp "-" MulExp -- minus
         | MulExp

  MulExp = MulExp "*" PriExp -- times
         | MulExp "/" PriExp -- div
         | PriExp

  PriExp = PriVal
  PriVal = num | ident

  ident = letter alnum*
  num = digit+
  br = ";" | "\n"
}
