Odyssey {
  Program = Stmt+ 

  Stmt = Expr
  // StmtDelim = ";" | "\n" | end

  Expr = Assignment | Defun | AddExp

  Defun = FormalParameterList "=>" Expr

  FormalParameterList =
    "(" ListOf<Parameter, ","> ")"

  Funcall = ident ArgList

  ArgList =
    "(" ListOf<Expr, ","> ")"

  Parameter = ident

  Assignment = ident "=" Expr

  AddExp = AddExp "+" MulExp  -- plus
         | AddExp "-" MulExp -- minus
         | MulExp

  MulExp = MulExp "*" ExpExp -- times
         | MulExp "/" ExpExp -- div
         | ExpExp

  ExpExp = ExpExp "^" PriExp -- pow
         | PriExp

  PriExp = "(" Expr ")" -- parens
         | "-" PriExp -- neg
         | PriVal
  PriVal = Funcall | num | ident

  ident = letter alnum*
  num = digit+
}
